<!DOCTYPE HTML>
<html id="main" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="FCO gest" />
    <meta name="keywords" content="fco, sap ,autorizaçoes, trabalhos" />
    <meta name="author" content="Renato Farreira" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.8.3.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <style type="text/css">
    #content {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    #dvLoading {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba( 255, 255, 255, .8) url('../img/ajax-loader.gif') 50% 50% no-repeat;
    }
    </style>
</head>

<body>
    <div id="dvLoading"></div>
    <div id="header">
        <div id="logo">
            <h1>FCOgest</h1>
        </div>
    </div>
    <hr size=2>
    <div id="content">
        <?php if (!empty($errors)): ?>
        <ul class="errors">
            <?php foreach ($errors as $error): ?>
            <?php /* @var $error Error */ ?>
            <li>
                <?php echo $error->getMessage(); ?></li>
            <?php endforeach; ?>
        </ul>
        <?php endif; ?>
        <h1>Novo Utilizador</h1>
        <form action="signin" method="post">
            <fieldset>
                <div class="field">
                    <label>Nome:</label>
                    <input type="text" style="width: 200px" name="utilizador[nome]" value="<?php echo Utils::escape($utilizador->getNome()); ?>" class="text<?php echo error_field('nome', $errors); ?>"/>
                </div>
                <div class="field">
                    <label>Numero Mec:</label>
                    <input type="text" style="width: 68px" name="utilizador[numero]" value="<?php echo Utils::escape($utilizador->getNumero()); ?>" class="text<?php echo error_field('numero', $errors); ?>" />
                </div>
                <div class="field">
                    <label>PassWord:</label>
                    <input type="password" style="width: 150px" name="utilizador[pass]" class="text<?php echo error_field('pass', $errors); ?>" />
                </div>
                <div class="field">
                    <label>Area(s):</label>
                    <input type="checkbox" name="option1" value="4">Area A</input>
                    &nbsp;
                    <input type="checkbox" name="option2" value="3">Area B</input>
                    &nbsp;
                    <input type="checkbox" name="option3" value="1">Area C</input>
                    &nbsp;
                    <input type="checkbox" name="option4" value="5">VU/VB</input>
                    &nbsp;
                    <input type="checkbox" name="option5" value="2">HDS</input>
                </div>
                &nbsp; &nbsp;
                <div class="wrapper">
                    <input type="submit" name="signin" onclick="$('#dvLoading').show();" style="width: 95px" id="signin" class="button" value="Inscrever" />
                </div>
            </fieldset>
        </form>
        <p class="p" style="margin-top:40px;"><b>Pode selecionar as areas onde está habilitado a trabalhar, ou pode selecionar apenas uma, aquela onde trabalha actualmente. A qualquer momento pode alterar!</b></p>
    </div>
    <div id="footer">
        <hr size=2>
        <div> 2014 &copy; Renato Ferreira, Todos direitos reservados</div>
    </div>
</body>

</html>
